{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zabo/design/react": [
        "libs/design/react/src/index.ts"
      ],
      "@zabo/design/react-native": [
        "libs/design/react-native/src/index.ts"
      ],
      "@zabo/design/tailwind": [
        "libs/design/tailwind/src/index.ts"
      ],
      "@zabo/types": ["libs/types/src/index.ts"],
      "@zabo/zcli": ["libs/zcli/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
